# Common environment variables
PORT=3000
MONGO_DB=book-rental-app-db
JWT_SECRET=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InVzZXIiLCJhZG1pbiI6ZmFsc2UsImlhdCI6MTUxNjIzOTAyMn0.YKDTzFI4TPT-vFe72uuRuiBZtTyn41hgyZVUTsaFtc3rrgts7SyHNWbA_0_siEmqfiJlbAKypw9M52ubtSocig

# Docker-specific environment variables
MONGODB_URI=mongodb://mongodb:27017/book-rental-app-db

# Local environment variables
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/book-rental-app-db
